#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


#
# Spring Data REST properties
#
spring.data.rest.default-page-size=2

#JWT

jwt.secret=javainuse